<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- CUSTOM CSS-->
    <link rel="stylesheet" href="./style.css" />
    <!-- SCREENS CSS-->
    <link rel="stylesheet" href="./screen.css" />
    <!-- ANIMATE CSS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- GOOGLE FONTS -->
<link
    href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i,700,700i
    |Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap"
    rel="stylesheet">

</head>

<body>
    <header>
        <div class="wrapper header-container">
            <div class="humIcon">
                <div class='iconRight'></div>
            </div>
            <h1 class="logo"> <img src="./images/logo.png" alt="logo" /></h1>
            <nav class="my-nav">
                <ul class='nav-list'>
                    <li class="nav-item"><a href="#hero" class="custom-a">home</a></li>
                    <li class="nav-item"><a href="#no" class="custom-a">about</a></li>
                    <li class="nav-item"><a href="#services" class="custom-a">journal</a></li>
                    <li class="nav-item"><a href="#work" class="custom-a">service</a></li>
                    <li class="nav-item"><a href="#no" class="custom-a">features</a></li>
                    <li class="nav-item"><a href="#footer" class="custom-a">contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- ////////////// Hero //////////////// -->
    <section id="hero">
        <h1 data-aos="fade-down" data-aos-delay="150">We are a digital & branding agency based in London.</h1>
        <h2 data-aos="fade-down" data-aos-delay="150"> we love to turn graet ideas into beautiful products</h2>
        <a data-aos="fade-up" data-aos-delay="150">see portfolio </a>
    </section>

    <!-- ////////////// services //////////////// -->
    <section id="services">
        <div class="wrapper services-wrapper">

            <div class="service-item" data-aos="zoom-in" data-aos-delay="250">
                <div class='service-icon'>
                    <img src='./images/services/icon1.png' alt='service1' />
                </div>
                <h3>Pellentesque</h3>
                <p>
                    Nulla vitae libero, a pharetra augue.
                    Integer posuere erat a ante venenatis
                    condimentum velit dapibus.
                    <p>
            </div>
            <div class="service-item" data-aos="zoom-in" data-aos-delay="250">
                <div class='service-icon'>
                    <img src='./images/services/icon2.png' alt='service2' />
                </div>
                <h3>Consectetur</h3>
                <p>
                    Nulla vitae libero, a pharetra augue.
                    Integer posuere erat a ante venenatis
                    condimentum velit dapibus.
                    <p>
            </div>
            <div class="service-item" data-aos="zoom-in" data-aos-delay="250">
                <div class='service-icon'>
                    <img src='./images/services/icon3.png' alt='service3' />
                </div>
                <h3>Tristiquet</h3>
                <p>
                    Nulla vitae libero, a pharetra augue.
                    Integer posuere erat a ante venenatis
                    condimentum velit dapibus.
                    <p>
            </div>
            <div class="service-item" data-aos="zoom-in" data-aos-delay="250">
                <div class='service-icon'>
                    <img src='./images/services/icon4.png' alt='service4' />
                </div>
                <h3>Fermentum</h3>
                <p>
                    Nulla vitae libero, a pharetra augue.
                    Integer posuere erat a ante venenatis
                    condimentum velit dapibus.
                    <p>
            </div>

        </div>
    </section>

    <div class="wrapper thin-line"></div>

    <!-- Work -->
    <section id="work">
        <div class='wrapper'>
            <h2 data-aos="fade-down" data-aos-delay="50"> our latest work </h2>
            <div class="work-wrapper" data-aos="fade-up" data-aos-delay="50">
                <div class="work-item">
                    <img src="./images/work/image1.jpg" alt='work1' />
                    <h3>Nobis Business Card</h3>
                    <div class="desc"> Business Card, Graphic </div>
                    <div class="content">Sed posuere consectetur est at lobortis. Porta sagittis lacus v</div>
                </div>

                <div class="work-item">
                    <img src="./images/work/image2.jpg" alt='work2' />
                    <h3>New Fun Project</h3>
                    <div class="desc">Web Design, Application</div>
                    <div class="content">Nulla vitae elit libero, a pharetra augue. Donec sed odio dui.</div>
                </div>

                <div class="work-item">
                    <img src="./images/work/image3.jpg" alt='work3' />
                    <h3>Passionaries Branding Cover</h3>
                    <div class="desc">Branding, Graphic Design</div>
                    <div class="content">Curabitur blandit tempus porttitor. Donec id elit non mi porta</div>
                </div>
            </div>
        </div>
    </section>

    <!-- befor footer -->
    <section id="b-footer">
        <img src='./images/quoite.png' alt="quoite" data-aos="fade-down" data-aos-delay="250" />
        <p data-aos="fade-up" data-aos-delay="250">
            Cras mattis consectetur purus sit amet fermentum.Donec id elit non mi porta.
            gravida eget metus Duis mollis, est non commodo luctus erat porttitor.
        </p>
    </section>

    <!-- footer -->
    <div class="line"></div>
    <section id="footer">
        <div class="wrapper">
            <div class="footer-wrapper">
                <div class='footer-item' data-aos="fade-down" data-aos-delay="250">
                    <h5>Get In Touch</h5>
                    <p>Fusce dapibus, tellus commodo, tortor mauris condimentum utellus fermentum, porta sem malesuada
                        magna.</p>
                    <ul class="non-margin">
                        <li>
                            <img src='./images/footer/footer_icon2.png' />
                            <span class="desc">
                                Moonshine Street No: 14/05
                                Light City, Jupiter
                            </span>
                        </li>
                        <li> <img src='./images/footer/footer_icon3.png' />
                            <span class="desc">0247 541 65 87</span>
                        </li>
                        <li> <img src='./images/footer/footer_icon4.png' />
                            <span class="desc">support@longwave.com</span>
                        </li>
                    </ul>
                </div>

                <div class='footer-item' data-aos="fade-down" data-aos-delay="300">
                    <h5>Twitter</h5>
                    <ul>
                        <li> <img src='./images/footer/footer_icon1.png' />
                            <span class="desc">
                                Aenean lacinia bibendum nulla sed leo posuere erat a ante venenatis dapibus posuere
                                velit aliquet.
                            </span>
                        </li>
                        <li> <img src='./images/footer/footer_icon1.png' />
                            <span class="desc">Donec ullamcorper metus auctor fringilla. Nullam quis risus eget.</span>
                        </li>
                        <li> <img src='./images/footer/footer_icon1.png' />
                            <span class="desc">Vestibulum id ligula porta euismod semper. Maecenas faucibus
                                mollis.</span>
                        </li>
                    </ul>
                </div>

                <div class='footer-item' data-aos="fade-down" data-aos-delay="350">
                    <h5>populate posts</h5>
                    <ul>
                        <li> <span class="desc"> Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br /> 14
                                may 2010</span>
                        </li>
                        <li> <span class="desc">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br /> 14
                                may 2010</span>
                        </li>
                        <li> <span class="desc">Vivamus sagittis lacus vel augue laoreet rutrum dolor auctor. <br /> 14
                                may 2010</span>
                        </li>
                    </ul>
                </div>

                <div class='footer-item' data-aos="fade-down" data-aos-delay="400">
                    <h5>about us</h5>
                    <ul>
                        <li>
                            <span class="desc">
                                Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus,
                                nisi erat
                                porttitor ligula, eget
                                lacinia odio sem nec elit.
                            </span>
                        </li>
                        <li>
                            <span class="desc">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus
                                curabitur blandit
                                tempus.
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="white-line"></div>
            <p class="copy-rights">@2013 MARBLE, All rights reserved ,Theme bye elemis</p>
        </div>
    </section>

    <!-- AOS JS-->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- JQUERY-->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <!-- JQUERY EASING-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.compatibility.js'></script>
    <!-- CUSTOM JS-->
    <script src="js/index.js"> </script>

</body>

</html>